{
	"name": "wordpress/wporg-developer",
	"description": "",
	"homepage": "https://developer.wordpress.org/",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/WordPress/wporg-developer/issues"
	},
	"minimum-stability": "dev",
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		},
		"preferred-install": {
			"wordpress/*": "source",
			"wporg/*": "source"
		}
	},
	"extra": {
		"installer-paths": {
			"source/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"source/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
			"source/wp-content/themes/{$name}/": ["type:wordpress-theme"]
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org/"
		},
		{
			"type": "vcs",
			"url": "git@github.com:WordPress/wporg-repo-tools.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:WordPress/wporg-mu-plugins.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:WordPress/phpdoc-parser.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:WordPress/wporg-parent-2021.git"
		},
		{
			"type": "package",
			"package": [
				{
					"name": "wordpress-meta/pub",
					"type": "wordpress-muplugin",
					"version": "1",
					"source": {
						"type": "svn",
						"url": "https://meta.svn.wordpress.org/sites/",
						"reference": "trunk/wordpress.org/public_html/wp-content/mu-plugins/pub/"
					}
				},
				{
					"name": "wordpress-meta/wporg-markdown",
					"type": "wordpress-plugin",
					"version": "1",
					"source": {
						"type": "svn",
						"url": "https://meta.svn.wordpress.org/sites/",
						"reference": "trunk/wordpress.org/public_html/wp-content/plugins/wporg-markdown/"
					}
				},
				{
					"name": "wordpress-meta/handbook",
					"type": "wordpress-plugin",
					"version": "2",
					"source": {
						"type": "svn",
						"url": "https://meta.svn.wordpress.org/sites/",
						"reference": "trunk/wordpress.org/public_html/wp-content/plugins/handbook/"
					}
				}
			]
		}
	],
	"require-dev": {
		"composer/installers": "~1.0",
		"wpackagist-plugin/gutenberg": "*",
		"wpackagist-plugin/wordpress-importer": "*",
		"wpackagist-plugin/code-syntax-block": "*",
		"wpackagist-plugin/posts-to-posts": "*",
		"wpackagist-plugin/jetpack": "*",
		"wordpress-meta/pub": "1",
		"wordpress-meta/wporg-markdown": "1",
		"wordpress-meta/handbook": "2",
		"wporg/wporg-repo-tools": "dev-trunk",
		"wporg/wporg-mu-plugins": "dev-build",
		"wordpress/phpdoc-parser": "dev-master",
		"wporg/wporg-parent-2021": "dev-build",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"wp-coding-standards/wpcs": "2.*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"wp-phpunit/wp-phpunit": "^5.4",
		"phpunit/phpunit": "^7.5.20",
		"rmccue/requests": "^1.8.1",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"scripts": {
		"format": "phpcbf -p",
		"lint": "phpcs"
	}
}
